{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        // "source": "~/config/fastfetch/logo.png",
        "width": 40,
        "height": 20,
        "padding": {
        	"top": 0,
        	"left": 5,
        	"right": 5,
        	"bottom": 2
        }
    },
    
    "display": {
    	"hideCursor": true,
        "separator": "",
        "key": {
    		"width": 14,
        	"paddingLeft": 0,
        }
    },
    
    "modules": [
        {
            "type": "title",
            "format": "  {#1}{1}       {#36}{2}{#}"
        },

        {
            "type": "custom",
            "format": "┌────────────┬───────────────────────────────┐"
        },

        {
            "type": "os",
            "key": "{#}│  {#36}OS{#}",
            "format": "│ {pretty-name} {#36}{arch}{#}"
        },

        {
        	"type": "custom",
            "format": "├────────────┤"
        },

        {
            "type": "wm",
            "key": "{#}│  {#35}WM{#}",
            "format": "│ {pretty-name} {#35}{protocol-name}{#}"
        },

        { "type": "custom" },

        {
            "type": "shell",
            "key": "{#}│  {#34}Shell{#}",
            "format": "│ {pretty-name} {#34}{version}{#}"
        },

        { "type": "custom" },

        {
            "type": "terminal",
            "key": "{#}│  {#33}Terminal{#}",
            "format": "│ {pretty-name} {#33}{version}{#}"
        },

        { "type": "custom" },

        {
            "type": "packages",
            "key": "{#}│  {#32}Packages{#}",
            "format": "│ {pacman} {#32}packages{#}"
        },

        { "type": "custom" },

        {
            "type": "uptime",
            "key": "{#}│  {#31}Uptime{#}",
            "format": "│ {hours}h  {#31}{minutes}m{#}"
        },

        {
        	"type": "custom",
            "format": "└────────────┴───────────────────────────────┘"
        },

        "break",
        
        {
            "type": "colors",
            "key": "   colors:",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
