{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "width": 40,
        "height": 20,
        "padding": {
        	"top": 0,
        	"left": 5,
        	"right": 5,
        	"bottom": 2
        }
    },
    "display": {
        "separator": ": "
    },
    "modules": [
        {
            "type": "title",
            "format": "{#1}{1} @ {2}{#}"
        },
        {
            "type": "custom",
            "format": "──────────────────────────────────────────────"
        },
        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "de",
            "key": "DE"
        },
        {
            "type": "wm",
            "key": "WM"
        },
        {
            "type": "shell",
            "key": "Shell"
        },
        {
            "type": "terminal",
            "key": "Terminal"
        },
        {
            "type": "packages",
            "key": "Packages"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
        {
            "type": "media",
            "key": "Media"
        },
//        {
//            "type": "custom",
//            "format": "──────────────────────────────────────────────"
//        },
        {
        	"type": "custom",
        	"format": ""
        },
        {
		    "type": "custom",
		    "format": "──────────── {#1}Hardware Information{#} ────────────"
		},
		{
		    "type": "host",
		    "key": "Host"
		},
		{
		    "type": "cpu",
		    "key": "CPU"
		},
		{
		    "type": "gpu",
		    "key": "GPU"
		},
		{
		    "type": "disk",
		    "key": "Disk"
		},
		{
		    "type": "memory",
		    "key": "Memory"
		},
		{
		    "type": "display",
		    "key": "Display"
		},
		{
		    "type": "bluetooth",
		    "key": "Bluetooth"
		},
		{
		    "type": "sound",
		    "key": "Sound"
		},
		{
		    "type": "custom",
		    "format": "──────────────────────────────────────────────"
		},
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "blocks"
        }
    ]
}
