{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "width": 40,
        "height": 20,
        "padding": {
        	"top": 0,
        	"left": 5,
        	"right": 5,
        	"bottom": 2
        }
    },
    "display": {
    	"hideCursor": true,
        "separator": "",
        "key": {
        	"type": "both",
        	"paddingLeft": 2,
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "  {#1}{1}        {2}{#}"
        },
        {
            "type": "custom",
            "format": "──────────────────────────────────────────────"
        },
        {
            "type": "os",
            "key": "OS          "
        },
        {
            "type": "de",
            "key": "DE          "
        },
        {
            "type": "wm",
            "key": "WM          "
        },
        {
            "type": "shell",
            "key": "Shell       "
        },
        {
            "type": "terminal",
            "key": "Terminal    "
        },
        {
            "type": "packages",
            "key": "Packages    "
        },
        {
            "type": "uptime",
            "key": "Uptime      "
        },
        {
            "type": "media",
            "key": "Media       "
        },
        "break",
		{
		    "type": "custom",
		    "format": "  {#1}H A R D W A R E{#}"
		},
        {
		    "type": "custom",
		    "format": "──────────────────────────────────────────────"
		},
		{
		    "type": "host",
		    "key": "Host        "
		},
		{
		    "type": "cpu",
		    "key": "CPU         "
		},
		{
		    "type": "gpu",
		    "key": "GPU         "
		},
		{
		    "type": "disk",
		    "key": "Disk        ",
		    "format": ""
		},
		{
		    "type": "memory",
		    "key": "Memory      ",
		    "format": ""
		},
		{
		    "type": "display",
		    "key": "Display     "
		},
		{
		    "type": "bluetooth",
		    "key": "Bluetooth   "
		},
		{
		    "type": "sound",
		    "key": "Sound       "
		},
		{
		    "type": "custom",
		    "format": "──────────────────────────────────────────────"
		},
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "background"
        }
    ]
}
