{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "width": 40,
        "height": 20,
        "padding": {
        	"top": 0,
        	"left": 5,
        	"right": 5,
        	"bottom": 2
        }
    },
    "display": {
    	"hideCursor": true,
        "separator": "",
        "key": {
        	"type": "both",
        	"paddingLeft": 2,
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "  {#1}{1}    {2}{#}"
        },
        {
            "type": "custom",
            "format": "──────────────────────────────────────────────"
        },
        {
            "type": "os",
            "key": "OS          ",
            "format": "{pretty-name} {#36}{arch}{#}"
        },
        {
            "type": "wm",
            "key": "WM          ",
            "format": "{pretty-name} {#36}{protocol-name}{#}"
        },
        {
            "type": "shell",
            "key": "Shell       ",
            "format": "{pretty-name} {#36}{version}{#}"
        },
        {
            "type": "terminal",
            "key": "Terminal    ",
            "format": "{pretty-name} {#36}{version}{#}"
        },
        {
            "type": "packages",
            "key": "Packages    ",
            "format": "{pacman} {#36}pacman{#}"
        },
        {
            "type": "uptime",
            "key": "Uptime      ",
            "format": "{hours}h {#36}{minutes}m{#}"
        },
        {
            "type": "media",
            "key": "Media       "
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
