// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "width": 10,
        "height": 10,
        "padding": {
        	"left": 5,
        	"right": 5,
        }
    },
    "display": {
        "separator": ": "
    },
    "modules": [
        {
            "type": "host",
            "key": "Host"
        },
        {
            "type": "title",
            "format": "{1}@{2}"
        },
        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "wm",
            "key": "Window manager"
        },
        {
            "type": "shell",
            "key": "Shell"
        },
        {
            "type": "terminal",
            "key": "Terminal"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
    ]
}
