{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "width": 10,
        "height": 10,
        "padding": {
        	"left": 5,
        	"right": 5,
        }
    },
    "display": {
        "separator": "   ",
        "key": {
        	"type": "icon",
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{#1}{1} {2}{#}"
        },
        {
            "type": "os",
        },
        {
            "type": "wm",
        },
        {
            "type": "shell",
        },
        {
            "type": "terminal",
        },
        {
        	"type": "packages",
        },
        {
            "type": "uptime",
        },
        {
            "type": "media",
        },
        {
        	"type": "colors",
        	"symbol": "circle"
        }
    ]
}
