{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "width": 10,
        "height": 10,
        "padding": {
        	"left": 5,
        	"right": 5,
        }
    },
    "display": {
        "separator": ": "
    },
    "modules": [
        {
            "type": "title",
            "format": "{#1}{1} @ {2}{#}"
        },
        {
            "type": "os",
            "key": "󰣇 "
        },
        {
            "type": "wm",
            "key": "󱂬 "
        },
        {
            "type": "shell",
            "key": " "
        },
        {
            "type": "terminal",
            "key": " "
        },
        {
            "type": "uptime",
            "key": "󱑀 "
        },
        {
        	"type": "colors",
        	"symbol": "circle"
        }
    ]
}
