// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "width": 40,
        "height": 20,
        "padding": {
        	"top": 1,
        	"left": 5,
        	"right": 5,
        	"bottom": 1
        }
    },
    "display": {
        "separator": ": "
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "┌─────────── {#1}Hardware Information{#} ───────────┐"
        },
        {
            "type": "host",
            "key": "Host"
        },
        {
            "type": "cpu",
            "key": "CPU"
        },
        {
            "type": "gpu",
            "key": "GPU"
        },
        {
            "type": "disk",
            "key": "Disk"
        },
        {
            "type": "memory",
            "key": "Memory"
        },
        {
            "type": "swap",
            "key": "Swap"
        },
        {
            "type": "display",
            "key": "Display"
        },
        {
            "type": "bluetooth",
            "key": "Bluetooth"
        },
        {
            "type": "sound",
            "key": "Sound"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├─────────── {#1}Software Information{#} ───────────┤"
        },
        {
            "type": "title",
            "key": "Title",
            "format": "{1}@{2}"
        },
        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "format": "{1} {2}"
        },
        {
            "type": "lm",
            "key": "LM"
        },
        {
            "type": "de",
            "key": "Desktop enviroment"
        },
        {
            "type": "wm",
            "key": "Window manager"
        },
        {
            "type": "shell",
            "key": "Shell"
        },
        {
            "type": "terminal",
            "key": "Terminal"
        },
        {
            "type": "terminalfont",
            "key": "Terminal font"
        },
        {
            "type": "wallpaper",
            "key": "Wallpaper"
        },
        {
            "type": "packages",
            "key": "Packages"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
        {
            "type": "media",
            "key": "Media"
        },
        {
            "type": "wifi",
            "key": "WIFI",
            "format": "{4}" // ssid
        },
        {
            "type": "custom", // InformationEnd
            "format": "└────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "block"
        }
    ]
}
