### MAIN ##############################################################################################################################################################################################
bind = SUPER, BACKSPACE, exec, . ~/config/wofi/logout.sh
# bind = SUPER, BACKSPACE, exit

bind = SUPER, INSERT, exec, hyprshot --clipboard-only -m output
bind = SUPER, SPACE,  exec, hyprshot --clipboard-only -m output
bind = CTRL_SUPER, INSERT, exec, hyprshot --clipboard-only -m region
bind = ALT_SUPER,  INSERT, exec, hyprshot --clipboard-only -m window

bind = SUPER, V, exec, cliphist list | wofi wofi -c ~/config/wofi/config -s ~/config/wofi/style.css -d | cliphist decode | wl-copy

### APPS ##############################################################################################################################################################################################
bind = SUPER, R, exec, wofi -c ~/config/wofi/config -s ~/config/wofi/style.css --show drun
bind = SUPER, K, exec, kitty
bind = SUPER, W, exec, find ~/config/wallpapers -type f -print0 | shuf -zn1 | xargs -0 swww img -t any --transition-duration 1
bind = SUPER, T, exec, telegram-desktop
bind = SUPER, F, exec, firefox
bind = SUPER, Q, exec, dolphin
bind = SUPER, W, exec, eww daemon; eww reload
bind = SUPER, D, exec, discord
bind = SUPER, C, exec, code
bind = SUPER, Z, exec, fortune=$(fortune); icon=$(find ~/config/dunst -type f -print0 | shuf -zn1);dunstify -I "$icon" "$fortune"

### WINDOW ############################################################################################################################################################################################
bind = ALT, TAB, cyclenext

bind = ALT, ESCAPE, togglefloating
bind = ALT, F, fullscreen
bind = CTRL_ALT, F, fullscreenstate
bind = ALT, P, tagwindow, unkillable
bind = ALT, T, tagwindow, transparent
bind = ALT, Q, exec, hyprctl activewin dow | grep "unkillable" || hyprctl dispatch killactive

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind  = SUPER, mouse:274, killactive

bind = SUPER_ALT, RIGHT, movewindow, r
bind = SUPER_ALT, LEFT,  movewindow, l
bind = SUPER_ALT, UP,    movewindow, u
bind = SUPER_ALT, DOWN,  movewindow, d


### WORKSPACE #########################################################################################################################################################################################
binde = SUPER, RIGHT, workspace, e+1
binde = SUPER, LEFT,  workspace, e-1
binde = CTRL_SUPER, RIGHT, movetoworkspace, +1
binde = CTRL_SUPER, LEFT,  movetoworkspace, -1

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up,   workspace, e-1

bind = SUPER, ESCAPE, workspace, empty


### OTHER #############################################################################################################################################################################################
bind  = ,     XF86AudioMute,        exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = ,     XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
binde = ,     XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-
binde = CTRL, XF86AudioRaiseVolume, exec, wpctl set-volume -l 5 @DEFAULT_AUDIO_SINK@ 25%+
binde = CTRL, XF86AudioLowerVolume, exec, wpctl set-volume -l 5 @DEFAULT_AUDIO_SINK@ 25%-

binde = SUPER, XF86AudioRaiseVolume, exec, brightnessctl set 10%+
binde = SUPER, XF86AudioLowerVolume, exec, brightnessctl set 10%-
