# https://wiki.hyprland.org/Configuring/Binds/


### MAIN ##############################################################################################################################################################################################
bind = SUPER, BACKSPACE, exit
bind = SUPER, INSERT, exec, hyprshot --clipboard-only -m output
bind = CTRL_SUPER, INSERT, exec, hyprshot --clipboard-only -m region
bind = ALT_SUPER, INSERT, exec, hyprshot --clipboard-only -m window
bind = SUPER, V, exec, cliphist list | fuzzel -d | cliphist decode | wl-copy

### APPS ##############################################################################################################################################################################################
bind = SUPER, R, exec, fuzzel
bind = SUPER, K, exec, kitty
bind = SUPER, T, exec, telegram-desktop
bind = SUPER, F, exec, firefox
bind = SUPER, Q, exec, dolphin
bind = SUPER, W, exec, waybar
bind = SUPER, D, exec, discord
bind = SUPER, C, exec, code
bind = CTRL_SUPER, W, exec, killall waybar


### WINDOW ############################################################################################################################################################################################
bind = ALT, TAB, cyclenext

bind = ALT, ESCAPE, togglefloating
bind = ALT, F, fullscreen
bind = CTRL_ALT, F, fakefullscreen
bind = ALT, Q, exec, hyprctl activewindow | grep "unkillable" || hyprctl dispatch killactive
bind = ALT, P, tagwindow, unkillable

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bindm = SUPER, mouse:274, killactive
bind = SUPER_ALT, RIGHT, movewindow, r
bind = SUPER_ALT, LEFT, movewindow, l
bind = SUPER_ALT, UP, movewindow, u
bind = SUPER_ALT, DOWN, movewindow, d


### WORKSPACE #########################################################################################################################################################################################
binde = SUPER, RIGHT, workspace, e+1
binde = SUPER, LEFT, workspace, e-1
binde = CTRL_SUPER, RIGHT, movetoworkspace, +1
binde = CTRL_SUPER, LEFT, movetoworkspace, -1

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bind = SUPER, ESCAPE, workspace, empty


### OTHER #############################################################################################################################################################################################
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-
binde = CTRL, XF86AudioRaiseVolume, exec, wpctl set-volume -l 5 @DEFAULT_AUDIO_SINK@ 25%+
binde = CTRL, XF86AudioLowerVolume, exec, wpctl set-volume -l 5 @DEFAULT_AUDIO_SINK@ 25%-

binde = SUPER ,XF86AudioRaiseVolume, exec, brightnessctl set 10%+
binde = SUPER ,XF86AudioLowerVolume, exec, brightnessctl set 10%-
