### MAIN ##############################################################################################################################################################################################
bind = ALT, BACKSPACE, exec, . ~/config/wofi/logout.sh

# screen capture / recording
bind = ALT,        INSERT, exec, hyprshot --clipboard-only -m output
bind = CTRL_ALT,   INSERT, exec, hyprshot --clipboard-only -m region
bind = ALT_SUPER,  INSERT, exec, hyprshot --clipboard-only -m window

bind = ALT,       R, exec, dunstify "recording screen :3" "press ctrl+alt+r to stop" -t 99999999; wf-recorder -f "Downloads/$(date +%m-%d-%y-%R).mp4"
bind = CTRL_ALT,  R, exec, killall wf-recorder && dunstctl close-all && dunstify "recording saved :3" "Downloads/$(date +%m-%d-%y-%R).mp4"

# clipboard
bind = ALT, V, exec, cliphist list | wofi wofi -c ~/config/wofi/paste -s ~/config/wofi/style.css -d | cliphist decode | wl-copy


### APPS ##############################################################################################################################################################################################
# running apps with wofi
bind = SUPER, R, exec, wofi -c ~/config/wofi/run -s ~/config/wofi/style.css --show drun

bind = SUPER, K, exec, kitty
bind = SUPER, T, exec, telegram-desktop
bind = SUPER, F, exec, firefox
bind = SUPER, D, exec, discord
bind = SUPER, C, exec, code

# wallpapers and bar reload
bind = SUPER, W, exec, eww daemon; eww reload
bind = SUPER, W, exec, find ~/config/wallpapers -type f -print0 | shuf -zn1 | xargs -0 swww img -t any --transition-duration 1

# fun
bind = SUPER, Z, exec, fortune=$(fortune); dunstctl close-all; dunstify "Fortune" "$fortune"


### WINDOW ############################################################################################################################################################################################
bind = ALT, TAB, cyclenext
bind = ALT, Q, exec, hyprctl activewin dow | grep "unkillable" || hyprctl dispatch killactive

bind = ALT,      F, fullscreen
bind = CTRL_ALT, F, fullscreenstate
bind = ALT, ESCAPE, togglefloating

bind = ALT, T, tagwindow, transparent
bind = ALT, P, tagwindow, unkillable
bind = ALT, P, pin

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind  = SUPER, mouse:274, killactive

bind = SUPER_ALT, RIGHT, movewindow, r
bind = SUPER_ALT, LEFT,  movewindow, l
bind = SUPER_ALT, UP,    movewindow, u
bind = SUPER_ALT, DOWN,  movewindow, d


### WORKSPACE #########################################################################################################################################################################################
binde = SUPER, RIGHT, workspace, e+1
binde = SUPER, LEFT,  workspace, e-1
binde = CTRL_SUPER, RIGHT, movetoworkspace, +1
binde = CTRL_SUPER, LEFT,  movetoworkspace, -1

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up,   workspace, e-1

bind = SUPER, ESCAPE, workspace, empty


### OTHER #############################################################################################################################################################################################
bind  = ,     XF86AudioMute,        exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = ,     XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
binde = ,     XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-
binde = CTRL, XF86AudioRaiseVolume, exec, wpctl set-volume -l 5 @DEFAULT_AUDIO_SINK@ 25%+
binde = CTRL, XF86AudioLowerVolume, exec, wpctl set-volume -l 5 @DEFAULT_AUDIO_SINK@ 25%-

binde = SUPER, XF86AudioRaiseVolume, exec, brightnessctl set 10%+
binde = SUPER, XF86AudioLowerVolume, exec, brightnessctl set 10%-
