# Startup
source = ~/config/hypr/mocha.conf
source = ~/config/hypr/binds.conf

exec-once = eww daemon & eww open bar & swww-daemon & dunst
# exec-once = . ~/config/shell/alias.sh; wallpapers
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

monitor = eDP-1, 1920x1080@60, 0x0, 1

env = HYPRCURSOR_SIZE, 30
env = XCURSOR_SIZE, 20

# Main
general {
	gaps_in = 5
	gaps_out = 10, 10, 10, 10
	border_size = 5
	col.active_border = $red $mauve 45deg
	col.inactive_border = $base $mantle 45deg
	layout = master
}

master {
	new_status = slave
	new_on_top = true
	mfact = 0.425
	drop_at_cursor = false
}

input {
	kb_layout = us, ru
	kb_variant = qwerty
	kb_options = grp:alt_shift_toggle
	# kb_options = grp:caps_lock

	follow_mouse = 1
	sensitivity = 0.5
	force_no_accel = true

	touchpad {
		natural_scroll = true
		scroll_factor = 0.5
		clickfinger_behavior = true
	}
}

misc {
	font_family = JetBrainsMono

	# no, i dont want anime girls on my wallpaper, thanks
	disable_splash_rendering = true
	disable_hyprland_logo = true
	force_default_wallpaper = 0
	
	middle_click_paste = false
	new_window_takes_over_fullscreen = 1
	exit_window_retains_fullscreen = true
}

gestures {
	workspace_swipe = on
	workspace_swipe_distance = 1000
	workspace_swipe_create_new = true
	workspace_swipe_forever = true
}

decoration {
	rounding = 2

	shadow {
		enabled = false
		color = $crust
		range = 10
		render_power = 10
		sharp = false
		offset = 0 0
		# sharp = true
		# offset = 10 10
	}

	blur {
		enabled = true
		size = 5
		passes = 5
	}
}

animations {
	enabled = yes

    bezier = myBezier, 0, 1, 0, 1

    animation = windows, 1, 5, myBezier, slide
    animation = windowsOut, 1, 5, myBezier, slide
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, default
}

# Window rules
windowrulev2 = stayfocused, class:(wofi)
windowrulev2 = bordercolor $red, class:(wofi)
windowrulev2 = opacity 0, tag:transparent
