# Startup
source = ~/config/hypr/frappe.conf
source = ~/config/hypr/binds.conf

exec-once = waybar & swww-daemon & dunst
# exec-once = sudo kanata -c ~/config/kanata.kbd
exec-once = . ~/config/shell/alias.sh; wallpapers
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

monitor = eDP-1, 1920x1080@60, 0x0, 1
env = HYPRCURSOR_SIZE, 30
# env = XCURSOR_SIZE, 10

# Main
general {
	gaps_in = 4
	gaps_out = 64
	border_size = 3
	col.active_border = $sky $blue 45deg
	col.inactive_border = $overlay0 $surface0 45deg
	layout = master
}

master {
	new_status = master
	new_on_top = true
	mfact = 0.425
	drop_at_cursor = false
}

input {
	kb_layout = us, ru
	kb_variant = qwerty
	kb_options = grp:alt_shift_toggle
	# kb_options = grp:caps_lock

	follow_mouse = 1
	sensitivity = 1
	# force_no_accel = true

	touchpad {
		natural_scroll = true
		scroll_factor = 0.5
		clickfinger_behavior = true
	}
}

misc {
	# font_family = 
	force_default_wallpaper = 0 # no, i dont want anime girls on my wallpaper, thanks
	middle_click_paste = false
	new_window_takes_over_fullscreen = 2
	# exit_window_retains_fullscreen = true
}

gestures {
	workspace_swipe = on
	workspace_swipe_distance = 1000
	workspace_swipe_create_new = true
	workspace_swipe_forever = true
}

decoration {
	rounding = 1

	drop_shadow = false
	shadow_range = 5
	shadow_render_power = 5
	col.shadow = $text

	blur {
		enabled = true
		size = 5
		passes = 5
	}
}

animations {
	enabled = true

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

# Window rules
# windowrulev2 = maximize, suppressevent fullscreen, class:(code)
