source = $HOME/config/hypr/mocha.conf

$accent = $blue
$accentAlpha = $blueAlpha
$font = CaskaydiaCove Nerd Font

# GENERAL
general {
  # disable_loading_bar = false
  hide_cursor = true
  grace = 10
  ignore_empty_input = true
}

animation {
	enabled = false
}

# BACKGROUND
background {
  monitor =
  # path = $HOME/config/wallpapers/waves.png
  # blur_passes = 1
  color = $base
}

# LAYOUT
# label {
#   monitor =
#   text = Layout: $LAYOUT
#   color = $text
#   font_size = 25
#   font_family = $font
#   position = 30, -30
#   halign = left
#   valign = top
# }
 
# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 100
  font_family = $font
  position = 0, -100
  halign = center
  valign = top
}

# # DATE
# label {
#   monitor =
#   text = cmd[update:43200000] date +"%A, %d %B %Y"
#   color = $text
#   font_size = 25
#   font_family = $font
#   position = -30, -150
#   halign = right
#   valign = top
# }

# USER AVATAR
image {
  # monitor =
  path = $HOME/icon.png
  size = 100
  border_color = $accent
  position = 0, 0
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  # monitor =
  size = 500, 100
  outline_thickness = 10
  dots_size = 0.5
  dots_spacing = 0.5
  dots_center = true
  outer_color = $accent
  inner_color = $mantle
  font_color = $accent
  fade_on_empty = true
  placeholder_text =
  hide_input = false
  check_color = $red
  fail_color = $red
  fail_text = NOPE :( $ATTEMPTS
  capslock_color = $yellow
  position = 0, 100
  halign = center
  valign = bottom
}
