# Startup
source = ~/config/hypr/frappe.conf
source = ~/config/hypr/binds.conf

exec-once = eww daenon & eww open bar & swww-daemon & dunst
exec-once = chronyc makestep
exec-once = hyprpm reload
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

monitor = eDP-1, 2880x1920@60, 0x0, 2

env = HYPRCURSOR_SIZE, 25
env = XCURSOR_SIZE, 25


# Main
general {
	gaps_in = 5%
	gaps_out = 15%
	border_size = 3
	col.active_border = $lavender $lavender 45deg
	col.inactive_border = none
	layout = dwindle
}

master {
	new_status = slave
	new_on_top = true
	mfact = 0.425
	drop_at_cursor = false
}

input {
	kb_layout = us, ru
	# kb_variant = qwerty
	kb_options = grp:alt_shift_toggle

	follow_mouse = 1
	sensitivity = 0.4
	force_no_accel = true

	touchpad {
		natural_scroll = true
		scroll_factor = 0.5
		clickfinger_behavior = true
		disable_while_typing = no
	}
}

misc {
	font_family = GeistMono Nerd Font

	# no, i dont want anime girls on my wallpaper, thank you
	disable_splash_rendering = true
	disable_hyprland_logo = true
	force_default_wallpaper = 0
	
	middle_click_paste = false
	new_window_takes_over_fullscreen = 1
	exit_window_retains_fullscreen = true--
}

gestures {
	workspace_swipe = on
	workspace_swipe_distance = 10000
	workspace_swipe_create_new = true
	workspace_swipe_forever = true
}

decoration {
	rounding = 2

	shadow {
		enabled = false
		color = $crust
		range = 10
		render_power = 10
		sharp = false
		offset = 0 0
	}

	blur {
		enabled = true
		size = 5
		passes = 5
	}
}

animations {
	enabled = yes

    bezier = myBezier, 0, 1, 0, 1

    animation = windows, 1, 5, myBezier, slide
    animation = windowsOut, 1, 5, myBezier, slide
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, default
}

plugin {
	touch_gestures {
		resize_on_border_long_press = true
		edge_margin = 50

		workspace_swipe_fingers = 3
		sensitivity = 4.0
		long_press_delay = 400

		hyprgrass-bind = , edge:r:l, workspace, +1
		hyprgrass-bind = , edge:l:r, workspace, -1
		hyprgrass-bind = , edge:u:d, exec, killall wofi || wofi -c ~/config/wofi/run
		hyprgrass-bind = , edge:d:u, exec, killall wvkbd-mobintl || wvkbd-mobintl -L 300 -R 5 --bg 1e1e2e --fg 11111b --fg-sp 181825 --text cdd6f4 --press 313244 --press-sp f38ba8 --fn CaskaydiaCoveNF --landscape-layers simple,special,cyrillic

		# hyprgrass-bind = , swipe:3:u, exec, killall wofi || wofi -c ~/config/wofi/run
		hyprgrass-bind = , swipe:3:d, killactive
		hyprgrass-bind = , longpress:3, fullscreen, 0

		hyprgrass-bindm = , longpress:2, movewindow
    }
}

# Window rules
windowrulev2 = stayfocused, floating, class:(wofi)
windowrulev2 = opacity 0, tag:transparent
