{
    "height": 35,
    "spacing": 10,
    "modules-left": ["hyprland/workspaces", "keyboard-state", "custom/waymedia-buttons"],
    "modules-right": ["tray", "battery", "bluetooth", "network"],
    "modules-center": ["wireplumber", "clock", "backlight"],

	"hyprland/workspaces": {
		"format": " ",
	    "on-click": "hyprctl dispatch workspace e+1",
	    "on-click-right": "hyprctl dispatch workspace e-1"
	},
    
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    
    "clock": {
        "tooltip-format": "<big>{:%D}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}"
    },
    
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    
    "memory": {
        "format": "{}% ",
        "tooltip": false
    },
    

    "network": {
        "format-wifi": "  {essid}: {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "kitty nmtui",
        "tooltip": false
    },

    "bluetooth": {
    	"on-click": "kitty bluetuith"
    },

   	"wireplumber": {
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
	    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
	    "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-",

	    "format": "{icon}{volume}%",
	    "format-muted": " ",
	    "format-icons": [" ", " ", "  "],
		"tooltip": false
	},

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    
    "backlight": {
        "format": "{icon}{percent}%",
        "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
        "tooltip": false
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 50,
            "critical": 15
        },
        "interval": 1,
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon}{time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "],
        "tooltip": false
    },

    "custom/divider": {
    	"format": " ",
    },
},
