include mocha.conf

### OPTIONS ###########################################################################################################################################################################################
tab_bar_edge                   top
tab_bar_min_tabs               2
tab_bar_edge                   bottom
tab_bar_style                  powerline
tab_powerline_style            slanted
tab_title_template             {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


font_family                    JetBrainsMonoNL Nerd Font
bold_font                      auto
italic_font                    auto
bold_italic_font               auto
font_size                      10.0
window_padding_width           10

dynamic_background_opacity     true
background_opacity             0.8

repaint_delay                  0
input_delay                    0
confirm_os_window_close        0
cursor_shape                   underline
cursor_blink_interval          0
cursor_underline_thickness     1.5
default_pointer_shape          arrow
pointer_shape_when_grabbed     arrow
pointer_shape_when_dragging    arrow



### SHORTCUTS #########################################################################################################################################################################################
clear_all_shortcuts            yes               # clear default shortcuts

# tabs
map ctrl+return                new_tab
map ctrl+backspace             close_tab
map ctrl+right                 next_tab
map ctrl+left                  previous_tab

# clipboard
map ctrl+c                     copy_or_interrupt
map ctrl+shift+c               copy_to_clipboard

# other
# map ctrl+r                     combine : load_config_file : send_text all reload\n
# map ctrl+o                     edit_config_file
map ctrl+v                     paste_from_clipboard
map ctrl+shift+v               paste_from_clipboard

# map ctrl+h                     send_text all hist\n

map shift+up                    scroll_to_prompt -1
# map ctrl+down                  scroll_to_prompt 1
map ctrl+up              scroll_line_up
map ctrl+down            scroll_line_down
map ctrl+shift+minus           set_background_opacity -0.1
map ctrl+shift+equal           set_background_opacity +0.1
map ctrl+shift+0               set_background_opacity 0

# windows
map ctrl+shift+return          new_window
map ctrl+shift+w               close_window
map ctrl+shift+up              move_window up
map ctrl+shift+down            move_window down
map ctrl+shift+left            move_window left
map ctrl+shift+right           move_window right
