include frappe.conf

### OPTIONS ###########################################################################################################################################################################################
tab_bar_edge                   top
tab_bar_min_tabs               2
tab_bar_edge                   bottom
tab_bar_style                  powerline
tab_powerline_style            slanted
tab_title_template             {title}{' [{}]'.format(num_windows) if num_windows > 1 else ''}

font_family                    CaskaydiaCove Nerd Font
bold_font                      auto
italic_font                    auto
bold_italic_font               auto
font_size                      11.0
window_padding_width           10

dynamic_background_opacity     true
background_opacity             1

repaint_delay                  0
input_delay                    0
confirm_os_window_close        0
cursor_shape                   underline
cursor_blink_interval          0
cursor_underline_thickness     1.5
default_pointer_shape          arrow
pointer_shape_when_grabbed     arrow
pointer_shape_when_dragging    arrow

enable_audio_bell no
visual_bell_duration 0
# visual_bell_color #11111b
bell_on_tab " "


### SHORTCUTS #########################################################################################################################################################################################
clear_all_shortcuts            yes               # clear default shortcuts

# tab
# map ctrl+shift+return          new_tab
# map ctrl+shift+backspace       close_tab
# map ctrl+right                 next_tab
# map ctrl+left                  previous_tab

# window
# map ctrl+return                new_window
# map ctrl+backspace             close_window
# map ctrl+tab                   next_window

# clipboard
map ctrl+c                     copy_or_interrupt
map ctrl+shift+c               copy_to_clipboard
map ctrl+v                     paste_from_clipboard
map ctrl+shift+v               paste_from_clipboard

# other
map ctrl+up                    scroll_line_up
map ctrl+down                  scroll_line_down
map ctrl+shift+up              scroll_page_up
map ctrl+shift+down            scroll_page_down

map ctrl+minus                 change_font_size all -1.0
map ctrl+equal                 change_font_size all +1.0

# map ctrl+shift+minus         set_background_opacity -0.1
# map ctrl+shift+equal         set_background_opacity +0.1
# map ctrl+shift+0             set_background_opacity 0
