""     .___________________________________________.
     |                  CAT OS                   |
     |     .-------------------------------.     |
     |     |                               |     |
     |     |          |\___/|              |     |
     |     |          )     (              |     |
     |     |         =\     /=             |     |
     |     |           )===(               |     |
     |     |          /     \              |     |
     |     |          |     |              |     |
     |     |         /       \             |     |
     |     |         \       /             |     |
     |     '__________\__  _/______________'     |
     |                  ( (                      |
     '___________________) )_____________________'
   _______:-------------(_(------------------:_______
  |  []  [][][][] [][][][] [][][][] [][][]  == ===== |
  |                                                  |
  |   [][][][][][][][][][][][][][]_ [][][] [][][][]  |
  |   [_][][][][][][][][][][][][]| |[][][] [][][]||  |
  |   []  [][][][][][][][][][][][__|       [][][]||  |
  |   [__] [][][][][][][][][][][___]  []   [][][]||  |
  |   [_]  [_][_____________][_] [_][][][] [__][]||  |
  '--------------------------------------------------'
