(defwindow bar
	:monitor 0
	:windowtype "dock"
	:stacking "bg"
	:exclusive true
	:geometry
	(geometry
		:y "1%"
		:width "98%"
		:height "2%"
		:anchor "top center"
	)

	(bar)
)

(defwidget bar []
	(centerbox :orientation "h"
		(workspaces)
		(center)
		(sidestuff)
	)
)


(defwidget workspaces []
	(box
		:class "workspaces"
		:space-evenly false
		:halign "start"

		(button
			:class "dot"
;			:css { current == "1" ? "label { color: #f38ba8; }" : "" }
			:onclick "hyprctl dispatch workspace 1"
			{ current == "1" ? "" : "" }
		)

		(button
			:class "dot"
;			:css { current == "2" ? "label { color: #f38ba8; }" : "" }
			:onclick "hyprctl dispatch workspace 2"
			{ current == "2" ? "" : "" }
		)

		(button
			:class "dot"
;			:css { current == "3" ? "label { color: #f38ba8; }" : "" }
			:onclick "hyprctl dispatch workspace 3"
			{ current == "3" ? "" : "" }
		)

;		(systray
;			:class "systray"
;			:icon-size 20
;			:spacing 15
;		)

		(button :class "bluetooth" :onclick "kitty bluetuith&"
			bluetooth
		)
	)
)

(defwidget center []
	(box
		:class "center"
		:orientation "h"
		:space-evenly false
		:halign "center"

		(scale
			:class "volume"
			:min 0
			:max 100
			:value volume
			:active true
			:onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
			:onchange "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ {}%"
		)
		(button
			:onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
			(label :text
				{
					muted == "[MUTED]" ? " "
					: volume > 90 ? " "
					: volume > 80 ? " "
					: volume > 70 ? " "
					: volume > 60 ? " "
					: volume > 50 ? " "
					: volume > 40 ? " "
					: volume > 30 ? " "
					: volume > 20 ? " "
					: volume > 10 ? " "
					: " "
				}
			)
		)

		(eventbox
			:class "clock"
			:onhover "eww open calendar"
			:onhoverlost "eww close calendar"
			time
		)

		(label :text 
			{
				brightness > 90 ? " "
				: brightness > 80 ? " "
				: brightness > 70 ? " "
				: brightness > 60 ? " "
				: brightness > 50 ? " "
				: brightness > 40 ? " "
				: brightness > 30 ? " "
				: brightness > 20 ? " "
				: brightness > 10 ? " "
				: " "
			}
		)
		(scale
			:class "brightness"
			:min 0
			:max 100
			:value brightness
			:active true
			:onchange "brightnessctl set {}%"
		)
	)
)

(defwidget sidestuff []
	(box
		:class "sidestuff"
		:orientation "h"
		:space-evenly false
		:halign "end"

		(button :class "wifi" :onclick "kitty nmcurse&"
			wifi
		)

		(eventbox
			:onhover "eww open control"
			:onhoverlost "eww close control"
			(box
				:space-evenly false
				(label
					:class "battery"
					:text {
						charging == "Charging" ? " "
						: battery < 25 ? " "
						: battery < 50 ? " "
						: battery < 75 ? " "
						: " "
					}
				)
				(scale
					:min 0
					:max 100
					:value battery
					:active false
					:draw-value false
					:css { battery < 25 ? "scale trough highlight { background-color: #f38ba8; }" : battery < 50 ? "scale trough highlight { background-color: #f9e2af; }" : battery < 75 ? "scale trough highlight { background-color: #94e2d5; }" : "scale trough highlight { background-color: #a6e3a1; }"}
				)
			)
		)


		(eventbox :class "menu" :onhover "eww update power=true" :onhoverlost "eww update power=false"
		    (box :orientation "h" :space-evenly false
		        (revealer :transition "slideleft" :reveal power
		            (box :orientation "h" :space-evenly false
		                (button :class "lock" :onclick "hyprctl --instance 0 'dispatch exec hyprlock'" "")
		                (button :class "logout" :onclick "hyprctl  --instance 0 'dispatch exit'" "󰍃")
		                (button :class "reboot" :onclick "reboot" "")
		            )
		        )
		        (button :class "shutdown" :onclick "shutdown now" "")
		    )
		)
	)
)
