(defwindow bar
	:monitor 0
	:windowtype "dock"
	:stacking "bg"
	:exclusive true
	:geometry
	(geometry
		:y "1%"
		:width "99%"
		:height "2%"
		:anchor "top center"
	)

	(bar)
)

(defwidget bar []
	(centerbox :orientation "h"
		(workspaces)
		(center)
		(sidestuff)
	)
)


(defwidget workspaces []
	(box
		:class "workspaces"
		:space-evenly false
		:halign "start"
		
		(button :onclick "hyprctl dispatch workspace 1" { current == "1" ? "" : "" } )
		(button :onclick "hyprctl dispatch workspace 2" { current == "2" ? "" : "" } )
		(button :onclick "hyprctl dispatch workspace 3" { current == "3" ? "" : "" } )

		(label
			:text { music != "" ? music : "" }
		)
	)
)

(defwidget center []
	(box
		:class "center"
		:orientation "h"
		:space-evenly false
		:halign "center"

		(scale
			:class "volume"
			:min 0
			:max 100
			:value volume
			:active true
			:onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
			:onchange "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ {}%"
		)
		(label :text " ")
		
		(button
			:class "clock"
			:onclick "eww close calendar || eww open calendar" time
		)

		(label :text " ")
		(scale
			:class "brightness"
			:min 0
			:max 100
			:value brightness
			:active true
			:onchange "brightnessctl set {}%"
		)
	)
)

(defwidget sidestuff []
	(box
		:class "sidestuff"
		:orientation "h"
		:space-evenly false
		:halign "end"

		(systray
			:class "systray"
			:icon-size 20
			:spacing 15
		)

		(button :class "wifi" :onclick "kitty nmtui&" wifi)
		(button :class "bluetooth" :onclick "kitty bluetuith&" bluetooth)
		
		(label :text battery)
		(scale
			:min 0
			:max 100
			:value battery
			:active false

		)
	)
)
