(defwindow lock
	:monitor 0
	:windowtype "dock"
	:focusable true
	:geometry   (geometry
					:width  "100%"
					:height "100%"
					:anchor "top center"
				)

	(box
		:class "lock"
		:orientation "v"
		:valign "center"
		:space-evenly: false

		(label :text "")
		(label
			:text ftime
		)

;		(circular-progress
;			:value { seconds * 1.6 }
;			:thickness { seconds * 0.1 }
;			:start-at 75
;			:clockwise false
;
;			(label
;				:text "meow"
;				:angle { seconds * 6 }
;			)
;		)

;		(box
;			:orientation "h"
;
;			(input
;				:halign "center"
;				:value "pass"
;				:onaccept "if [ {} -eq 'aaaa' ]; then eww close lock; eww open bar; hyprctl dispatch workspace -100; hyprctl dispatch submap reset; fi"
;			)
;		)
		
		(label
			:valign "end"
			:text fortune
		)
	)
)
