(defpoll volume :interval "0.1s"
	"val=$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | cut -d ' ' -f 2); echo $val '* 100' | bc | cut -d '.' -f 1"
)

(defpoll muted :interval "1s"
	"[ wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep MUTED ]"
)

(defpoll brightness :interval "0.1s"
	"brightnessctl -m i | cut -d ',' -f 4 | cut -d '%' -f 1"
)

(defpoll time :interval "1m"
	"date +%H:%M"
)

(defpoll battery :interval "5s"
	"acpi | cut -d ',' -f 2 | cut -d ' ' -f 2 | cut -d '%' -f 1"
)

(defpoll wifi :interval "5s"
	"nmcli connection show --active | sed -n '2p' | cut -d ' ' -f 1"
)

(defpoll bluetooth :interval "5s"
	"echo on"
)

(deflisten music :interval "5s"
	"playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true"
)

(defpoll current :interval "0.1s"
	"hyprctl activeworkspace | cut -d ' ' -f 3 | head -n 1"
)

(defpoll date :interval "1m"
	"date +%D"
)

(defpoll ftime :interval "1s"
	"date +%T | toilet -f future"
)

(defpoll ftime2 :interval "1m"
	"date +%H:%M | toilet -f emboss"
)

(defpoll seconds :interval "1s"
	"date +%S"
)

(defpoll fortune :interval "1m"
	"fortune"
)
