(defvar power
	"false"
)
(defvar show_charge
	"false"
)

(defpoll volume :interval "0.1s"
	"val=$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | cut -d ' ' -f 2); echo $val '* 100' | bc | cut -d '.' -f 1"
)

(defpoll muted :interval "0.1s"
	"wpctl get-volume @DEFAULT_AUDIO_SINK@ | cut -d ' ' -f 3"
)

(defpoll brightness :interval "0.1s"
	"brightnessctl -m i | cut -d ',' -f 4 | cut -d '%' -f 1"
)

(defpoll time :interval "1s"
	"date +%H:%M"
)

(defpoll battery :interval "1s"
	"acpi | cut -d ',' -f 2 | cut -d ' ' -f 2 | cut -d '%' -f 1
	battery_level=`acpi -b | grep -P -o '[0-9]+(?=%)'`
	if [ $battery_level -le 10 ] && [ $(acpi -b | cut -d ' ' -f 3) != 'Charging,' ]; then
	    dunstify 'Battery low' $battery_level -u 2 -r 1 -t 1100
	fi"
)

(defpoll charging :interval "1s"
	"acpi | cut -d ',' -f 1 | cut -d ' ' -f 3"
)

(defpoll wifi :interval "1s"
	"echo -n '  '; nmcli -g common connection show --active | cut -d ':' -f 1 | sed -n '1p'"
)

(defpoll bluetooth :interval "1s"
	"echo -n '󰂯 '; echo bluetooth"
)

(deflisten music :interval "5s"
	"playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true"
)


(defpoll current :interval "0.1s"
	"hyprctl activeworkspace | cut -d ' ' -f 3 | head -n 1"
)

(defpoll date :interval "1m"
	"date +%D"
)

(defpoll ftime :interval "1s"
	"date +'%H : %M : %S' | toilet -f 'future'"
)

(defpoll info :interval "1s"
	"acpi"
)

(defpoll ftime2 :interval "1s"
	"date +%s"
)

(defpoll seconds :interval "1s"
	"date +%S"
)

(defpoll fortune :interval "1m"
	"fortune"
)
