(defpoll volume :interval "0.1s"
	"val=$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | cut -d ' ' -f 2); echo $val '* 100' | bc | cut -d '.' -f 1"
)

(defpoll muted :interval "0.1s"
	"wpctl get-volume @DEFAULT_AUDIO_SINK@ | cut -d ' ' -f 3"
)

(defpoll brightness :interval "0.1s"
	"brightnessctl -m i | cut -d ',' -f 4 | cut -d '%' -f 1"
)

(defpoll time :interval "1m"
	"date +%H:%M"
)

(defpoll battery :interval "1s"
	"acpi | cut -d ',' -f 2 | cut -d ' ' -f 2 | cut -d '%' -f 1"
)

(defpoll charging :interval "1s"
	"acpi | cut -d ' ' -f 3"
)

(defpoll wifi :interval "1s"
	"nmcli -g common connection show --active | cut -d ':' -f 1 | sed -n '1p'"
)

(defpoll bluetooth :interval "1s"
	"echo bluetooth"
)

(deflisten music :interval "5s"
	"playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true"
)


(defpoll current :interval "0.1s"
	"hyprctl activeworkspace | cut -d ' ' -f 3 | head -n 1"
)

(defpoll date :interval "1m"
	"date +%D"
)

(defpoll ftime :interval "1s"
	"date +%T | toilet -f future"
)

(defpoll ftime2 :interval "1s"
	"date +%s | toilet -f wideterm"
)

(defpoll seconds :interval "1s"
	"date +%S"
)

(defpoll fortune :interval "1m"
	"fortune"
)

(defpoll wifi1 :interval "10s"
	"nmcli -g SSID d wifi list --rescan auto | awk 'NF' | sed -n '1p'"
)

(defpoll wifi2 :interval "10s"
	"nmcli -g SSID d wifi list --rescan auto | awk 'NF' | sed -n '2p'"
)

(defpoll wifi3 :interval "10s"
	"nmcli -g SSID d wifi list --rescan auto | awk 'NF' | sed -n '3p'"
)

(defpoll wifi4 :interval "10s"
	"nmcli -g SSID d wifi list --rescan auto | awk 'NF' | sed -n '4p'"
)

(defpoll wifi5 :interval "10s"
	"nmcli -g SSID d wifi list --rescan auto | awk 'NF' | sed -n '5p'"
)

(defpoll wifi6 :interval "10s"
	"nmcli -g SSID d wifi list --rescan auto | awk 'NF' | sed -n '6p'"
)
