(defwidget metric [label value onchange onclick]
	(box
		:orientation "h"
		:class "metric"
		:space-evenly false
		
		(button
			:onclick onclick
			label
		)
		
		(scale
			:min 0
			:max 100
			:active {onchange != ""}
			:value value
			:onchange onchange
		)
	)
)

(defwindow cal
	:monitor 0
	:windowtype "dock"
	:geometry   (geometry
					:y "10"
					:width  "20%"
					:height "20%"
					:anchor "top center"
				)

	(box
		:orientation "v"
		:space-evenly false
		:class "cal"
		
		(button :onclick "eww close cal" "CLOSE")

		(calendar
			:show-details true
		)
	)
)

(defpoll volume :interval "1s"
	"val=$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | cut -d ' ' -f 2); echo $val '* 100' | bc | cut -d '.' -f 1"
)

(defpoll muted :interval "1s"
	"[ wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep MUTED ]"
)

(defpoll brightness :interval "1s"
	"brightnessctl -m i | cut -d ',' -f 4 | cut -d '%' -f 1"
)

(defpoll time :interval "1m"
	"date +%H:%M"
)

(defpoll battery :interval "5s"
	"acpi | cut -d ',' -f 2 | cut -d ' ' -f 2 | cut -d '%' -f 1"
)

(defpoll wifi :interval "5s"
	"nmcli connection show --active | sed -n '2p' | cut -d ' ' -f 1"
)

(defpoll bluetooth :interval "5s"
	"echo on"
)

(deflisten music :interval "10s"
	"playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true"
)

(defpoll current :interval "1s"
	"hyprctl activeworkspace | cut -d ' ' -f 3 | head -n 1"
)
