(defwindow calendar
	:monitor 0
	:windowtype "dock"
	:geometry   (geometry
					:y "10"
					:width  "30%"
					:height "10%"
					:anchor "top center"
				)

	(box
		:orientation "v"
		:space-evenly true
		:class "window"


		(label :text ftime)
		; (label :text date)
		; (label :text ftime2)
	)
)

(defwindow control
	:monitor 0
	:windowtype "dock"
	:geometry   (geometry
					:y "10"
					:x "10"
					:width  "25.4%"
					:height "10%"
					:anchor "top right"
				)

	(box
		:orientation "v"
		:space-evenly true
		:class "window"


		(label :text info)
		; (label :text date)
		; (label :text ftime2)
	)
)
